//Написать функцию `filterBy()`, которая будет принимать в себя 2 аргумента.
// Первый аргумент - массив, который будет содержать в себе любые данные, второй аргумент - тип данных.
// - Функция должна вернуть новый массив, который будет содержать в себе все данные,
// которые были переданы в аргумент, за исключением тех, тип которых был передан вторым аргументом.
// То есть, если передать массив ['hello', 'world', 23, '23', null],
// и вторым аргументом передать 'string', то функция вернет массив [23, null].

let arr = ['hello', 'world', 23, '23', null, NaN, 104];

function filterBy(array, typeData) {
    let newArr = array.filter(function(item) {  // если true - элемент добавляется к результату, и перебор продолжается
        return typeof item != typeData;  // возвращается пустой массив в случае, если ничего не найдено
    });
    return newArr;
}

let result = filterBy(arr, 'number');

console.log(result);